# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.9.0                    py37_0  
alabaster                 0.7.12                   pypi_0    pypi
allennlp                  0.9.0                    pypi_0    pypi
art                       4.5                        py_0    sepandhaghighi
astor                     0.8.0                    py37_0  
attrs                     19.3.0                     py_0  
babel                     2.8.0                    pypi_0    pypi
backcall                  0.1.0                    py37_0  
biopython                 1.76             py37h7b6447c_0    anaconda
blas                      1.0                         mkl  
bleach                    3.1.4                      py_0  
blis                      0.2.4                    pypi_0    pypi
boto3                     1.14.23                  pypi_0    pypi
botocore                  1.17.23                  pypi_0    pypi
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.6.24                     0  
cd-hit                    4.8.1                hdbcaa40_0    bioconda
certifi                   2020.6.20                py37_0  
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
conllu                    1.3.1                    pypi_0    pypi
coverage                  5.0              py37h7b6447c_0  
cycler                    0.10.0                   py37_0  
cymem                     2.0.3                    pypi_0    pypi
dbus                      1.13.14              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
docutils                  0.16                     pypi_0    pypi
editdistance              0.5.3                    pypi_0    pypi
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
flaky                     3.7.0                    pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
flask-cors                3.0.8                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
ftfy                      5.7                      pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                      py_0  
gevent                    1.4.0                    pypi_0    pypi
glib                      2.63.1               h3eb4bd4_1  
gmp                       6.1.2                h6c8ec71_1  
google-pasta              0.2.0                      py_0  
greenlet                  0.4.16                   pypi_0    pypi
grpcio                    1.27.2           py37hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.10.0           py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      2.10                     pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        1.7.0                    pypi_0    pypi
intel-openmp              2020.1                      217  
ipykernel                 5.1.4            py37h39e3cac_0  
ipython                   7.13.0           py37h5ca1d4c_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.17.0                   py37_0  
jinja2                    2.11.2                     py_0  
jmespath                  0.10.0                   pypi_0    pypi
joblib                    0.15.1                     py_0  
jpeg                      9b                   h024ee3a_2  
jsonnet                   0.16.0                   pypi_0    pypi
jsonpickle                1.4.1                    pypi_0    pypi
jsonschema                2.6.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.3                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py37_0  
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.2.0            py37hfd86e86_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.12.3               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.1            py37h5429711_0  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.1                      217  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
more-itertools            8.4.0                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
nbconvert                 5.6.1                    py37_0  
nbformat                  5.0.6                      py_0  
ncurses                   6.2                  he6710b0_1  
nltk                      3.5                      pypi_0    pypi
notebook                  6.0.3                    py37_0  
numpy                     1.19.0                   pypi_0    pypi
numpydoc                  1.1.0                    pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0    anaconda
overrides                 3.1.0                    pypi_0    pypi
packaging                 20.4                     pypi_0    pypi
pandas                    0.25.1           py37he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parsimonious              0.8.1                    pypi_0    pypi
parso                     0.7.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pip                       20.0.2                   py37_3  
plac                      0.9.6                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
preshed                   2.0.1                    pypi_0    pypi
prometheus_client         0.7.1                      py_0  
prompt-toolkit            3.0.4                      py_0  
prompt_toolkit            3.0.4                         0  
protobuf                  3.12.3           py37he6710b0_0  
ptyprocess                0.6.0                    py37_0  
py                        1.9.0                    pypi_0    pypi
pycm                      2.5                        py_0    sepandhaghighi
pygments                  2.6.1                      py_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pytest                    5.4.3                    pypi_0    pypi
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1                      py_0  
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.1.0                    pypi_0    pypi
pytz                      2020.1                     py_0  
pyzmq                     18.1.1           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.4                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
regex                     2020.7.14                pypi_0    pypi
requests                  2.24.0                   pypi_0    pypi
responses                 0.10.15                  pypi_0    pypi
s3transfer                0.3.3                    pypi_0    pypi
scikit-learn              0.22.1           py37hd81dba3_0  
scipy                     1.4.1            py37h0b6359f_0  
seaborn                   0.10.1                   pypi_0    pypi
send2trash                1.5.0                    py37_0  
sentencepiece             0.1.91                   pypi_0    pypi
seqvec                    0.3.0                    pypi_0    pypi
setuptools                46.4.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0  
snowballstemmer           2.0.0                    pypi_0    pypi
spacy                     2.1.9                    pypi_0    pypi
sphinx                    3.1.2                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
sqlite                    3.31.1               h62c20be_1  
sqlparse                  0.3.1                    pypi_0    pypi
srsly                     1.0.2                    pypi_0    pypi
tensorboard               1.14.0           py37hf484d3e_0  
tensorboardx              2.1                      pypi_0    pypi
tensorflow                1.14.0          mkl_py37h45c423b_0  
tensorflow-base           1.14.0          mkl_py37h7ce6ba3_0  
tensorflow-estimator      1.14.0                     py_0  
termcolor                 1.1.0                    py37_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     7.0.8                    pypi_0    pypi
tk                        8.6.8                hbc83047_0  
torch                     1.5.1                    pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.48.0                   pypi_0    pypi
traitlets                 4.3.3                    py37_0  
unidecode                 1.1.1                    pypi_0    pypi
urllib3                   1.25.9                   pypi_0    pypi
wasabi                    0.7.1                    pypi_0    pypi
wcwidth                   0.1.9                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
word2number               1.1                      pypi_0    pypi
wrapt                     1.12.1           py37h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.1                he6710b0_3  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3 
